APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LcH3IoUAAAAAKhV52iYxgas4OK3SEu8tknxf2kw
RECAPTCHA_SECRET=6LcH3IoUAAAAAKIzU3VgvQGceOOsofyfiDSNoV14

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_KEY=